service_id,service_description
"73776","Weekday"
"73774","Saturday"
"74061","Weekday"
"74059","Weekday"
"73775","Saturday ,before midnight"
"73771","Weekday except Wednesday"
"73773","Friday only"
"74058","Weekday"
"74060","Weekday"
"73772","Wednesday only"
"74062","Weekday"
"74063","Weekday"
"72905","Sunday"
"72906","Weekday"
"72907","Weekday except Wednesday"
"72908","Wednesday only"
"72909","Friday only"
"72910","Saturday"
"73209","Weekday"
"73210","Weekday"
"73211","Weekday"
"73777","Weekday"
"73212","Weekday"
"73778","Weekday"
"73213","Weekday"
"73779","Weekday"
"73214","Weekday"
"73780","Weekday"
"73215","Weekday except Wednesday"
"73781","Weekday"
"73216","Wednesday only"
"73782","Weekday"
"73217","Weekday"
"73783","Weekday"
"73218","Weekday"
"73784","Sunday"
"73219","Weekday"
"73785","Sunday ,before midnight"
"73220","Weekday"
"73786","Weekday"
"73221","Weekday"
"73787","Weekday ,before midnight"
"73755","Weekday"
"73788","Weekday except Wednesday"
"73756","Weekday"
"73789","Weekday except Thursday"
"73757","Weekday"
"73790","Weekday except Friday"
"73758","Sunday"
"73791","Weekday except Tuesday"
"73759","Sunday ,before midnight"
"73792","Mon, Tue, Fri"
"73760","Weekday"
"73793","Thursday only"
"73761","Weekday ,before midnight"
"73794","Wednesday only"
"73762","Mon, Wed, Fri"
"73795","Friday only"
"73763","Tuesday and Thursday"
"73796","Tuesday only"
"73764","Weekday except Wednesday"
"73797","Wednesday and Thursday"
"73765","Wednesday only"
"73798","Saturday"
"73766","Friday only"
"73799","Saturday ,before midnight"
"73767","Weekday"
"74055","Weekday"
"73768","Weekday ,before midnight"
"74056","Weekday"
"73769","Mon, Wed, Fri"
"74057","Weekday"
"73770","Tuesday and Thursday"