route_id,direction_id,direction
19-145,0,East
19-145,1,West
1-145,0,South
1-145,1,North
18-145,0,South
18-145,1,North
51B-145,0,North
51B-145,1,South
54-145,0,West
54-145,1,East
14-145,0,East
14-145,1,West
210-145,0,South
210-145,1,North
60-145,0,West
60-145,1,East
62-145,0,West
62-145,1,East
40-145,0,South
40-145,1,North
48-145,0,South
48-145,1,North
21-145,0,East
21-145,1,West
215-145,0,South
215-145,1,North
314-145,0,South
314-145,1,North
51A-145,0,North
51A-145,1,South
47-145,0,South
47-145,1,North
65-145,0,West
65-145,1,East
7-145,0,South
7-145,1,North
32-145,0,Counterclockwise
32-145,1,Clockwise
72M-145,0,North
72M-145,1,South
99-145,0,North
99-145,1,South
39-145,0,West
39-145,1,East
339-145,0,West
339-145,1,East
45-145,0,West
45-145,1,East
46-145,0,West
46-145,1,East
93-145,0,Clockwise
93-145,1,Counterclockwise
52-145,0,North
52-145,1,South
251-145,0,South
251-145,1,North
88-145,0,North
88-145,1,South
95-145,0,South
95-145,1,North
98-145,0,West
98-145,1,East
B-145,0,East
B-145,1,West
851-145,0,North
851-145,1,South
CB-145,0,East
CB-145,1,West
356-145,0,North
356-145,1,South
FS-145,0,East
FS-145,1,West
H-145,0,East
H-145,1,West
L-145,0,East
L-145,1,West
NL-145,0,West
NL-145,1,East
NX-145,0,West
NX2-145,0,East
NXC-145,0,East
O-145,0,West
O-145,1,East
U-145,0,East
U-145,1,West
W-145,0,West
W-145,1,East
239-145,0,North
239-145,1,South
376-145,0,South
376-145,1,North
57-145,0,East
57-145,1,West
75-145,0,Clockwise
75-145,1,Counterclockwise
800-145,0,West
800-145,1,East
802-145,0,North
802-145,1,South
83-145,0,North
83-145,1,South
840-145,0,South
840-145,1,North
F-145,0,West
F-145,1,East
22-145,0,Counterclockwise
22-145,1,Clockwise
S-145,0,West
S-145,1,East
LC-145,0,East
Z-145,0,East
Z-145,1,West
LA-145,0,East
LA-145,1,West
20-145,0,East
20-145,1,West
200-145,0,South
200-145,1,North
216-145,0,North
216-145,1,South
67-145,0,South
67-145,1,North
BSN-145,0,North
BSN-145,1,South
217-145,0,North
217-145,1,South
37-145,0,Counterclockwise
37-145,1,Clockwise
386-145,0,North
386-145,1,South
46L-145,0,East
46L-145,1,West
71-145,0,North
71-145,1,South
212-145,0,North
212-145,1,South
611-145,0,East
611-145,1,West
650-145,0,East
650-145,1,West
76-145,0,East
76-145,1,West
232-145,0,North
232-145,1,South
OX-145,0,West
OX-145,1,East
72-145,0,North
72-145,1,South
6-145,0,South
6-145,1,North
70-145,0,South
70-145,1,North
72R-145,0,South
72R-145,1,North
73-145,0,West
73-145,1,East
74-145,0,North
74-145,1,South
801-145,0,South
801-145,1,North
805-145,0,West
805-145,1,East
85-145,0,West
85-145,1,East
86-145,0,South
86-145,1,North
89-145,0,Clockwise
89-145,1,Counterclockwise
90-145,0,East
90-145,1,West
94-145,0,West
94-145,1,East
E-145,0,West
E-145,1,East
G-145,0,West
G-145,1,East
97-145,0,North
97-145,1,South
BSD-145,0,North
BSD-145,1,South
J-145,0,East
J-145,1,West
C-145,0,East
C-145,1,West
M-145,0,East
M-145,1,West
NX1-145,0,East
NX3-145,0,East
NX3-145,1,West
NX4-145,0,West
NX4-145,1,East
P-145,0,East
P-145,1,West
SB-145,0,West
SB-145,1,East
V-145,0,East
V-145,1,West
10-145,0,South
10-145,1,North
12-145,0,North
12-145,1,South
604-145,0,West
604-145,1,East
605-145,0,West
605-145,1,East
607-145,0,North
606-145,0,East
606-145,1,West
617-145,0,East
617-145,1,West
620-145,0,North
620-145,1,South
621-145,0,North
621-145,1,South
623-145,0,South
623-145,1,North
624-145,0,South
625-145,0,North
625-145,1,South
626-145,0,South
626-145,1,North
628-145,0,South
628-145,1,North
629-145,0,South
629-145,1,North
631-145,0,South
631-145,1,North
638-145,0,West
638-145,1,East
642-145,0,West
646-145,0,East
646-145,1,West
648-145,0,East
648-145,1,West
649-145,0,East
649-145,1,West
652-145,0,East
652-145,1,West
653-145,0,South
653-145,1,North
654-145,0,West
654-145,1,East
655-145,0,West
655-145,1,East
658-145,0,North
658-145,1,South
662-145,0,West
662-145,1,East
669-145,0,East
669-145,1,West
671-145,0,East
671-145,1,West
672-145,0,West
672-145,1,East
675-145,0,West
675-145,1,East
676-145,0,East
676-145,1,West
677-145,0,East
677-145,1,West
679-145,0,West
679-145,1,East
680-145,0,West
680-145,1,East
681-145,0,West
681-145,1,East
663-145,0,South
663-145,1,North
667-145,0,West
667-145,1,East
682-145,0,East
682-145,1,West
684-145,0,West
684-145,1,East
687-145,0,East
687-145,1,West
688-145,0,North
688-145,1,South
696-145,0,East
696-145,1,West
668-145,0,East
668-145,1,West
657-145,0,East
657-145,1,West
660-145,0,West
660-145,1,East
29-145,0,East
29-145,1,West
33-145,0,West
33-145,1,East
36-145,0,South
36-145,1,North
81-145,0,South
81-145,1,North
96-145,0,North
96-145,1,South
80-145,0,South
80-145,1,North
79-145,0,North
79-145,1,South